graphql/schemas/batch.graphqls

type JobBatchResult {
  job: JobDetail
  owner: JobOwner
  contractor: JobContractor
  author: JobAuthor
  supervisor: JobSupervisor
  engineer: JobEngineer
  progress: JobProgress
  company: CompanyDetail
}

type CompanyBatchResult {
  company: CompanyDetail
  companyToken: CompanyToken
}

input JobBatchInput {
  YibfNo: Int!
  jobInput: JobInput
  ownerInput: JobOwnerInput
  contractorInput: JobContractorInput
  authorInput: JobAuthorInput
  supervisorInput: JobSupervisorInput
  engineerInput: JobEngineerInput
}

input CompanyBatchInput {
  CompanyCode: Int!
  companyInput: CompanyDetailInput
  companyTokenInput: CompanyTokenInput
}

extend type Query {
  jobBatchQuery(yibfNo: Int, state: String): [JobBatchResult!]!
    @goField(forceResolver: true)
    @auth
}

extend type Mutation {
  jobBatchMutation(input: JobBatchInput!): JobBatchResult!
    @goField(forceResolver: true)
    @auth

  executeBatchMutation(input: JobBatchInput!): JobBatchResult!
    @goField(forceResolver: true)
    @auth

  deleteBatchMutation(yibfNo: Int!): JobBatchResult!
    @goField(forceResolver: true)
    @auth
}
