graph/schemas/author.graphqls

type JobAuthor {
  id: ID!
  Static: String
  Mechanic: String
  Electric: String
  Architect: String
  GeotechnicalEngineer: String
  GeotechnicalGeologist: String
  GeotechnicalGeophysicist: String
}

input JobAuthorInput {
  YibfNo: Int!
  Static: String
  Mechanic: String
  Electric: String
  Architect: String
  GeotechnicalEngineer: String
  GeotechnicalGeologist: String
  GeotechnicalGeophysicist: String
}

extend type Query {
  author(yibfNo: Int!): JobAuthor
}

extend type Mutation {
  createAuthor(input: JobAuthorInput!): JobAuthor
  updateAuthor(yibfNo: Int!, input: JobAuthorInput!): JobAuthor
}
