graph/schemas/engineer.graphqls

type CompanyEngineer {
  id: ID!
  Name: String
  TcNo: Int
  Phone: String
  Email: String
  Address: String
  Career: String
  Position: String
  RegisterNo: Int
  CertNo: Int
  YDSID: Int
  Employment: Time
  Status: Int
  Note: String
  Company: CompanyDetail
}

input CompanyEngineerInput {
  CompanyCode: Int
  YibfNo: Int
  YDSID: Int
  Name: String
  TcNo: Int
  Phone: String
  Email: String
  Address: String
  Career: String
  Position: String
  RegNo: Int
  CertNo: Int
  Employment: Time
  Status: Int
  Note: String
}

input EngineerFilterInput {
  id: ID
  YDSID: Int
}

extend type Query {
  engineer(filter: EngineerFilterInput): [CompanyEngineer]!
}

extend type Mutation {
  createEngineer(input: CompanyEngineerInput!): CompanyEngineer!
    @goField(forceResolver: true)
    @auth

  updateEngineer(id: ID!, input: CompanyEngineerInput!): CompanyEngineer!
    @goField(forceResolver: true)
    @auth
}
