graph/schemas/engineer.graphqls

type CompanyEngineer {
  id: ID!
  Name: String!
  Address: String
  Email: String
  TcNo: Int
  Phone: String
  RegNo: Int
  CertNo: Int
  Career: String!
  Position: String!
  Employment: String
  Dismissal: String
  Note: String
  Status: Int
  Deleted: Int
}

input CompanyEngineerInput {
  Name: String!
  Address: String
  Email: String
  TcNo: Int
  Phone: String
  RegNo: Int
  CertNo: Int
  Career: String
  Position: String
  Employment: String
  Dismissal: String
  Note: String
  Status: Int
  Deleted: Int
}

input EngineerFilterInput {
  id: ID
  career: String
  position: String
}

extend type Query {
  engineer(filter: EngineerFilterInput): [CompanyEngineer]!
}

extend type Mutation {
  createEngineer(input: CompanyEngineerInput!): CompanyEngineer!
    @goField(forceResolver: true)
    @auth

  updateEngineer(id: ID!, input: CompanyEngineerInput!): CompanyEngineer!
    @goField(forceResolver: true)
    @auth
}
