graph/schemas/job.graphqls

# JobDetail
type JobDetail {
  id: ID!
  YibfNo: Int!
  Administration: String
  State: String
  Island: String
  Parcel: String
  Sheet: String
  ContractDate: Time
  StartDate: Time
  LicenseDate: Time
  LicenseNo: String
  CompletionDate: Time
  LandArea: Float
  TotalArea: Float
  ConstructionArea: Float
  LeftArea: Float
  YDSAddress: String
  Address: String
  BuildingClass: String
  BuildingType: String
  Level: Float
  UnitPrice: Float
  FloorCount: Int
  BKSReferenceNo: Int
  Coordinates: String
  FolderNo: String
  UploadedFile: Boolean
  IndustryArea: Boolean
  ClusterStructure: Boolean
  IsLicenseExpired: Boolean
  IsCompleted: Boolean
  Note: String

  Owner: JobOwner
  Contractor: JobContractor
  Author: JobAuthor
  Progress: JobProgress
  Supervisor: Supervisor
  Layer: [JobLayer]

  Inspector: CompanyEngineer
  Static: CompanyEngineer
  Architect: CompanyEngineer
  Mechanic: CompanyEngineer
  Electric: CompanyEngineer
  Controller: CompanyEngineer
  MechanicController: CompanyEngineer
  ElectricController: CompanyEngineer
}

input JobInput {
  CompanyCode: Int!
  YibfNo: Int
  Administration: String
  State: String
  Island: String
  Parcel: String
  Sheet: String
  ContractDate: Time
  StartDate: Time
  LicenseDate: Time
  LicenseNo: String
  CompletionDate: Time
  LandArea: Float
  TotalArea: Float
  ConstructionArea: Float
  LeftArea: Float
  YDSAddress: String
  Address: String
  BuildingClass: String
  BuildingType: String
  Level: Float
  UnitPrice: Float
  FloorCount: Int
  BKSReferenceNo: Int
  Coordinates: String
  FolderNo: String
  UploadedFile: Boolean
  IndustryArea: Boolean
  ClusterStructure: Boolean
  IsLicenseExpired: Boolean
  IsCompleted: Boolean
  Note: String

  Owner: Int
  Contractor: Int
  Author: Int
  Supervisor: Int

  Inspector: Int
  Static: Int
  Architect: Int
  Mechanic: Int
  Electric: Int
  Controller: Int
  MechanicController: Int
  ElectricController: Int
}

# Job Author
type JobAuthor {
  id: ID!
  Static: String
  Mechanic: String
  Electric: String
  Architect: String
  GeotechnicalEngineer: String
  GeotechnicalGeologist: String
  GeotechnicalGeophysicist: String
}

input JobAuthorInput {
  Static: String
  Mechanic: String
  Electric: String
  Architect: String
  GeotechnicalEngineer: String
  GeotechnicalGeologist: String
  GeotechnicalGeophysicist: String
}

# Supervisor
type Supervisor {
  id: ID!
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
  Job: [JobDetail]
}

input SupervisorInput {
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
}

# Job Progress
type JobProgress {
  id: ID!
  One: Int
  Two: Int
  Three: Int
  Four: Int
  Five: Int
  Six: Int
}

input JobProgressInput {
  One: Int
  Two: Int
  Three: Int
  Four: Int
  Five: Int
  Six: Int
}

extend type Query {
  job(yibfNo: Int!): JobDetail
  jobs: JobDetail!
}

extend type Mutation {
  createJob(input: JobInput!): JobDetail! @goField(forceResolver: true) @auth

  updateJob(YibfNo: Int!, input: JobInput!): JobDetail!
    @goField(forceResolver: true)
    @auth
}
