graph/schemas/job.graphqls

# JobDetail
type JobDetail {
  id: ID!
  YibfNo: Int!
  Idare: String
  Pafta: String
  Ada: String
  Parsel: String
  FolderNo: String
  Status: Int
  State: String
  ContractDate: String
  StartDate: String
  CompletionDate: String
  LicenseDate: String
  LicenseNo: String
  ConstructionArea: String
  LandArea: String
  Address: String
  BuildingClass: String
  BuildingType: String
  Level: Float
  Floors: Int
  Note: String
  Started: Int
  UsagePurpose: String
  Owner: JobOwner
  Contractor: JobContractor
  Author: JobAuthor
  Progress: JobProgress
  Inspector: CompanyEngineer
  Static: CompanyEngineer
  Architect: CompanyEngineer
  Mechanic: CompanyEngineer
  Electric: CompanyEngineer
  Controller: CompanyEngineer
  MechanicController: CompanyEngineer
  ElectricController: CompanyEngineer
  CreatedAt: String
  Layer: [JobLayer]
  Supervisor: Supervisor
}

input JobInput {
  YibfNo: Int
  CompanyCode: Int!
  Idare: String
  Pafta: String
  Ada: String
  Parsel: String
  FolderNo: String
  Status: Int
  State: String
  ContractDate: String
  StartDate: String
  CompletionDate: String
  LicenseDate: String
  LicenseNo: String
  ConstructionArea: String
  LandArea: String
  Address: String
  BuildingClass: String
  BuildingType: String
  Floors: Int
  Level: Float
  Note: String
  Started: Int
  UsagePurpose: String
  Owner: [JobOwnerInput]
  Contractor: [JobContractorInput]
  Author: [JobAuthorInput]
  Progress: [JobProgressInput]
  Inspector: Int
  Static: Int
  Architect: Int
  Mechanic: Int
  Electric: Int
  Controller: Int
  MechanicController: Int
  ElectricController: Int
  Supervisor: SupervisorInput
}

# Job Author
type JobAuthor {
  id: ID!
  Architect: String
  Static: String
  Mechanic: String
  Electric: String
  Floor: String
}

input JobAuthorInput {
  Architect: String
  Static: String
  Mechanic: String
  Electric: String
  Floor: String
}

type Supervisor {
  id: ID!
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
  Job: [JobDetail]
}

input SupervisorInput {
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
}

# Job Progress
type JobProgress {
  id: ID!
  One: Int
  Two: Int
  Three: Int
  Four: Int
  Five: Int
  Six: Int
}

input JobProgressInput {
  One: Int
  Two: Int
  Three: Int
  Four: Int
  Five: Int
  Six: Int
}

extend type Query {
  job(yibfNo: Int!): JobDetail
  jobs: [JobDetail!]!
}

extend type Mutation {
  createJob(input: JobInput!): JobDetail! @goField(forceResolver: true) @auth

  updateJob(YibfNo: Int!, input: JobInput!): JobDetail!
    @goField(forceResolver: true)
    @auth
}
