graph/schemas/owner.graphqls

# Job Owner
type JobOwner {
  id: ID!
  Name: String
  TcNo: Int
  Address: String
  TaxAdmin: String
  TaxNo: Int
  Phone: String
  Email: String
  YDSID: Int
  Shareholder: Boolean
  Note: String
}

input JobOwnerInput {
  YibfNo: Int!
  Name: String
  TcNo: Int
  Address: String
  TaxAdmin: String
  TaxNo: Int
  Phone: String
  Email: String
  YDSID: Int
  Shareholder: Boolean
  Note: String
}

extend type Query {
  allOwner: [JobOwner]! @goField(forceResolver: true) @auth
  getOwner(YDSID: Int!): JobOwner! @goField(forceResolver: true) @auth
}

extend type Mutation {
  createOwner(input: JobOwnerInput!): JobOwner!
    @goField(forceResolver: true)
    @auth

  updateOwner(YDSID: Int!, input: JobOwnerInput!): JobOwner!
    @goField(forceResolver: true)
    @auth
}
