graph/schemas/payments.graphqls

type JobPayments {
  id: ID!
  Date: Time
  Amount: Int
  Description: String
  Status: String
  Percentage: Float
}

input JobPaymentsInput {
  Date: Time
  Amount: Int
  Description: String
  Status: String
  Percentage: Float
}

extend type Query {
  jobPayments(yibfNo: Int!): [JobPayments!]
}

extend type Mutation {
  createJobPayments(input: JobPaymentsInput!): JobPayments
    @goField(forceResolver: true)
    @auth
  updateJobPayments(yibfNo: Int!, input: JobPaymentsInput!): JobPayments
    @goField(forceResolver: true)
    @auth
  deleteJobPayments(yibfNo: Int!): JobPayments
    @goField(forceResolver: true)
    @auth
}
