graph/schemas/supervisor.graphqls

type JobSupervisor {
  id: ID!
  Name: String
  Address: String
  Phone: String
  Email: String
  TcNo: Int
  Position: String
  Career: String
  RegisterNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
}

input JobSupervisorInput {
  YibfNo: Int!
  Name: String
  Address: String
  Phone: String
  Email: String
  TcNo: Int
  Position: String
  Career: String
  RegisterNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
}

extend type Query {
  supervisor(yibfNo: Int!): JobSupervisor @goField(forceResolver: true) @auth
  supervisorByYDSID(ydsid: Int!): JobSupervisor
    @goField(forceResolver: true)
    @auth
}

extend type Mutation {
  createSupervisor(input: JobSupervisorInput!): JobSupervisor!
    @goField(forceResolver: true)
    @auth

  updateSupervisor(yibfNo: Int!, input: JobSupervisorInput!): JobSupervisor!
    @goField(forceResolver: true)
    @auth
}
