graph/schemas/supervisor.graphqls

type JobSupervisor {
  id: ID!
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegisterNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
  Job: JobDetail
}

input JobSupervisorInput {
  YibfNo: Int!
  Name: String
  Address: String
  Phone: String
  Email: String
  TCNO: Int
  Position: String
  Career: String
  RegisterNo: Int
  SocialSecurityNo: Int
  SchoolGraduation: String
  YDSID: Int
}

extend type Query {
  supervisor(yibfNo: Int!): JobSupervisor! @goField(forceResolver: true) @auth
  supervisorByYDSID(ydsid: Int!): JobSupervisor! @goField(forceResolver: true) @auth
}

extend type Mutation {
  createSupervisor(input: JobSupervisorInput!): JobSupervisor! 
  @goField(forceResolver: true)
  @auth
  
  updateSupervisor(yibfNo: Int!, input: JobSupervisorInput!): JobSupervisor!
  @goField(forceResolver: true)
  @auth
}
