graph/schemas/user.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  username: String!
  name: String!
  email: String!
  phone: Int!
  password: String!
  role: String!
  createdAt: String!
  companies: [CompanyDetail!]! @goField(forceResolver: true)
}

input UserInput {
  username: String!
  name: String!
  email: String!
  phone: Int!
  password: String!
  role: String!
  companyIDs: [Int!]
}

extend type Query {
  user(id: ID!): User! @goField(forceResolver: true) @auth
  allUsers: [User!]! @goField(forceResolver: true) @auth
}

extend type Mutation {
  createUser(input: UserInput!): User! @goField(forceResolver: true) @auth
  updateUser(input: UserInput!): User! @goField(forceResolver: true) @auth
}
