api-core/graphql/schemas/token.graphqls

type CompanyToken {
  Token: String
  DepartmentId: Int
  Expire: Int
  CompanyCode: Int
}

input CompanyTokenInput {
  Token: String
  DepartmentId: Int
  Expire: Int
  CompanyCode: Int
  RefreshToken: String
  SecretKey: String
  SecureSecretKey: String
  OtpUri: String
}

extend type Query {
  companyToken(companyCode: Int): CompanyToken!
    @goField(forceResolver: true)
    @auth
}

extend type Mutation {
  upsertToken(DepartmentId: Int!, input: CompanyTokenInput!): CompanyToken!
    @goField(forceResolver: true)
    @auth
}
